


name.innerHTML = response.name
region.innerHTML = response.region
country.innerHTML = response.country
temp_c.innerHTML = response.temp_c
condition.innerHTML = response.condition[text]
humidity.innerHTML = response.humidity
wind_mph.innerHTML =  response.wind_mph
wind_kph.innerHTML =  response.wind_kph
wind_dir.innerHTML =  response.wind_dir
{"location":{"name":"Mumbai","region":"Maharashtra","country":"India","lat":18.975,"lon":72.826,"tz_id":"Asia/Kolkata","localtime_epoch":1730544936,"localtime":"2024-11-02 16:25"},
"current":{"last_updated_epoch":1730544300,"last_updated":"2024-11-02 16:15","temp_c":30.7,"temp_f":87.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.7,"wind_kph":17.3,"wind_degree":315,"wind_dir":"NW","pressure_mb":1010.0,"pressure_in":29.82,"precip_mm":0.0,"precip_in":0.0,"humidity":56,"cloud":0,"feelslike_c":33.7,"feelslike_f":92.6,"windchill_c":30.7,"windchill_f":87.2,"heatindex_c":33.7,"heatindex_f":92.6,"dewpoint_c":21.0,"dewpoint_f":69.8,"vis_km":10.0,"vis_miles":6.0,"uv":1.3,"gust_mph":17.4,"gust_kph":27.9}
}

